<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/volei.css">
    <title>Vôlei</title>
</head>
<body>
    <div class="container">
   <div class="bloc">
        <h1>Vôlei - Acessórios</h1>
    </div>
   
        <div class="laranja">
             <h2>
                Bola Oficial Volei Penalty De Areia Praia -</h2>
         </div>
    
    <img src="https://http2.mlstatic.com/D_NQ_NP_663350-MLB47886359572_102021-O.jpg">
    <h2>Principais características</h2>
    <h3>Marca: PENALTY</h3>
   
    <h3>Preço: R$200,00</h3>
    <button><a href="./oi.html">Comprar</a></button>

   
        <div class="laranja">
             <h2>
                Manguito De Volei Proteção Impacto -</h2>
         </div>
       
         <h3>Bola Oficial Volei Penalty De Areia Praia -</h3>
         <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSm_XoZAKpDA3Bk_IIu6DBbFjiweclfVyC4djFmS1eCV7dql48n25QHOObILnP4H4yACsuMF000-ACPSGUAZiTehHyyP_OG&usqp=CAY">
         <h2>Principais características</h2>
         <h3>Marca: Kanxa</h3>
       
         <h3>Preço: R$38,00</h3>
         <button><a href="./oi.html">Comprar</a></button>
         <div class="laranja">
            <h2>
               Rede de vôlei(modelo oficial) -</h2>
        </div>
      
        <h3>Bola Oficial Volei Penalty De Areia Praia -</h3>
        <img src="https://www.jvesportes.com.br/media/catalog/product/cache/1/image/473x473/9df78eab33525d08d6e5fb8d27136e95/r/e/rede-master-rede-volei-2-faixas-100m-x-950m-resis-26kg-uv-13123986_1.jpg">
        <h2>Principais características</h2>
        <h3>Marca: Centauro</h3>
      
        <h3>Preço: R$250,00</h3>
        <button><a href="./oi.html">Comprar</a></button>


</div>
</body>
</html>